/*
font-family: 'Bebas Neue', cursive;
font-family: 'PT Sans Narrow', sans-serif;
*/

body {
    font-family: 'PT Sans Narrow', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 50px auto;
}

header {
    background-color: #141313;
    margin-top: 0px;
    width: 100%;
    /*padding: 15px 15px 0px 15px;*/
    max-height: 200px;
    overflow: hidden;
    
}

nav.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

nav ul {
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: space-around;
    text-align: center;
    margin: 0;
}

nav li {
    list-style: none;
    font-size: 24px;
    width: 100%;
    padding: 5px;
    margin: 15px 0px 0px;
}

nav a {
    text-decoration: none;
    color: #FE461E;
    display: block;
}

nav img {
    width: 125px;
}

nav li:hover {
    background-color: #312626;
    cursor: pointer;
}

/* comienza edición hero*/

.hero-image {
    width: 100vw;
    height: 50vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Modulo 3 - Unidad 1/Imágenes/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
}

/*AQUI EDITAMOS LAS TARJETAS*/

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px 0px 100px;
}

.card {
    width: 25%;
    height: auto;
    padding: 5px;
    text-align: center;
    border-radius: 15px;
    border: #FE461E solid 1px;
}

.card i {
    font-size: 50px;
    color: #FE461E;
}

/*AQUI COMIENZAN LOS ESTILOS DEL FOOTER*/
footer {
    background-color: #141313;
    margin-top: 0px;
    padding: 15px 15px 0px 15px;
    max-height: 200px;
    overflow: hidden;
    width: 100%;
}

footer div p{
    color: #FE461E;
    font-size: 15px;
}

footer img {
    width: 70px;

}

/*ESTILOS PRODUCTOS*/

.productos-text h1{
    color: #FE461E;
    font-size: 28px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.products-container img {
    
    border-radius: 10px;
}

.products-card {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.card-text h1 {
    color: #FE461E;
}

/* ALGUNOS AJUSTES MÓVILES */

@media (max-width: 800px) {
    /*ESTILOS DE INICIO*/
    .hero-text {
        font-size: 18px;
    }
    
    .hero-image {
        height: 100vw;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}


